.about
  position: relative
  display: flex
  width: 100%
  max-width: 1200px
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto
  padding: 4rem 2rem

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 2rem
    padding-left: 5rem
    padding-right: 2rem
    margin-bottom: 4rem
    margin-top: 4rem

    &::before
      content: ""
      position: absolute
      top: 20px
      left: 200px
      transform: rotate(-25deg)
      border: 5px solid $highlight
      border-right-color: transparent
      border-bottom-color: transparent

    &::after
      content: ""
      position: absolute
      top: 75px
      left: 400px
      transform: rotate(45deg)
      width: 10px
      height: 10px
      background-color: $highlight

    .about--text
      flex: 1 1 
      margin-left: 0 
      margin-top: 0.5rem 
      margin-bottom: 0 !important
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start
      gap: 1rem

      h2
        margin: 0
        flex: 1 1 auto

      .about--img
        flex: 0 0 auto
        width: 90px
        height: 90px
        border-radius: 50%
        object-fit: cover
        margin-left: 1rem
        box-shadow: 0 2px 12px rgba(0,0,0,0.15)
        display: block
        position: static

    img
      width: 360px
      height: auto
      border-radius: 50%
      object-fit: cover
      flex-shrink: 0

    h2
      position: relative
      margin-top: 0
      font-size: 68px
      font-weight: 900
      line-height: 1
      z-index: 1

      &::before
        content: ""
        position: absolute
        top: 60px
        left: 268px
        width: 30px
        height: 30px
        background-color: $highlight
        border-radius: 50%

      &::after
        content: ""
        position: absolute
        top: 255px
        left: 255px
        width: 10px
        height: 10px
        background-color: $highlight

    a
      padding: 5px 17px 5px 0
      text-decoration: none
      color: $white
      font-weight: 700
      text-transform: uppercase
      background-color: transparent

      &:hover
        svg
          left: 10px

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white
        transition: left .2s ease-in-out

  &--description
    max-width: 600px
    font-size: 1.1rem
    line-height: 1.6
    color: white
    text-align: left
    margin-top: 0.2rem !important
    margin-left: 0
    animation: fadeUp 0.8s ease-out forwards
    opacity: 0
    transform: translateY(20px)

  &--options
    display: flex
    max-width: 900px
    justify-content: space-between
    margin: 0 auto
    padding: 0
    list-style: none
    gap: 3rem
    flex-wrap: wrap

    a
      text-align: center
      color: white
      text-decoration: none

      .option-block
        display: flex
        flex-direction: column
        align-items: center
        width: 160px

        .dot
          width: 10px
          height: 10px
          background-color: #C1542B
          margin-bottom: 0.5rem

        h1
          font-size: 1.2rem
          margin: 0

        p
          margin-top: 0.3rem
          font-size: 0.95rem
          max-height: 0
          overflow: hidden
          opacity: 0
          transform: translateY(-10px)
          transition: max-height 0.4s ease, opacity 0.4s ease, transform 0.4s ease

      &:hover .option-block p
        max-height: 200px
        opacity: 1
        transform: translateY(0)

@media (max-width: 767px)
  .about

    &--banner
      flex-direction: column
      align-items: center
      padding-left: 2rem
      padding-right: 2rem
      

      &::before
        top: 0
        left: 125px

      &::after
        top: 35px
        left: 260px

      h2
        margin-top: 10px
        font-size: 44px

        &::before
          top: 28px
          left: 168px

        &::after
          top: 163px
          left: 163px

      img
        width: 280px
        margin-top: 2rem

@media (max-width: 600px)
  .about

    &--banner
      padding-left: 1rem
      padding-right: 1rem

      &::before
        left: 155px

      &::after
        left: 310px

      h2
        margin-top: 0
        font-size: 38px

        &::before
          top: 43px
          left: 214px

        &::after
          top: 205px
          left: 205px

      img
        display: none

    &--options
      display: none

    &--description
      font-size: 0.7rem !important
      line-height: 1.2 !important
      margin: 0 auto 0.6rem auto !important
      padding: 0 0.1rem !important
      p, a, strong
        font-size: 0.7rem !important
    &--text h2
      font-size: 1.1rem !important
      line-height: 1.1 !important
      margin: 1.2rem 0 0.8rem 0 !important

    &--options
      font-size: 0.7rem !important
      a, h1, h2, h3, p, strong, .option-block
        font-size: 0.7rem !important
    .option-block
      font-size: 0.7rem !important
      h1, h2, h3, p, strong
        font-size: 0.7rem !important

@media (max-width: 480px)
  .about
    padding: 1.5rem 1rem !important
    justify-content: flex-start !important
    align-items: flex-start !important
    min-height: 100vh !important
  .about--banner
    flex-direction: column !important
    align-items: center !important
    padding: 0 !important
    margin-bottom: 2rem !important
    margin-top: 2.5rem !important
    .about--text
      margin: 0 !important
      padding: 0 !important
      width: 100% !important
      text-align: center !important
      h2
        font-size: 2rem !important
        margin: 1.5rem 0 1rem 0 !important
        line-height: 1.1 !important
    .about--img
      width: 110px !important
      height: 110px !important
      margin: 1.2rem auto 1.2rem auto !important
      display: block !important
      border-radius: 50% !important
      object-fit: cover !important
      box-shadow: 0 2px 12px rgba(0,0,0,0.15)
  .about--description
    font-size: 0.95rem !important
    line-height: 1.5 !important
    padding: 0 0.5rem !important
    p, a, strong
      font-size: 0.95rem !important
  .about--text h2
    font-size: 1.2rem !important
    line-height: 1.1 !important
    margin: 1.5rem 0 1rem 0 !important

    .cv-button
      display: inline-block
      margin: 1rem 0 1.5rem 0
      padding: 0.6rem 1.2rem
      font-size: 1rem
      font-weight: bold
      background: #C1542B
      color: #fff
      border-radius: 8px
      text-decoration: none
      box-shadow: 0 2px 8px rgba(0,0,0,0.08)

@media (min-width: 600px) and (max-width: 767px)
  .about
    padding: 2rem 1rem !important
    &--banner
      flex-direction: column !important
      align-items: center !important
      gap: 1.2rem !important
      padding: 0 1rem !important
      margin-bottom: 2rem !important
      .about--text
        margin: 0 !important
        padding: 0 !important
        width: 100% !important
        text-align: center !important
        h2
          font-size: 1.7rem !important
          margin: 1.2rem 0 1rem 0 !important
          line-height: 1.1 !important
      .about--img
        width: 100px !important
        height: 100px !important
        margin: 1rem auto 1rem auto !important
        display: block !important
        border-radius: 50% !important
        object-fit: cover !important
        box-shadow: 0 2px 12px rgba(0,0,0,0.15)
    &--description
      font-size: 0.95rem !important
      line-height: 1.4 !important
      padding: 0 0.5rem !important
      margin: 0 auto 1rem auto !important
      opacity: 1 !important
      transform: none !important
      p, a, strong
        font-size: 0.95rem !important
    &--options
      display: flex !important
      flex-direction: row !important
      flex-wrap: wrap !important
      gap: 1.2rem !important
      justify-content: center !important
      font-size: 0.85rem !important
      a, h1, h2, h3, p, strong, .option-block
        font-size: 0.85rem !important
    .option-block
      font-size: 0.85rem !important
      h1, h2, h3, p, strong
        font-size: 0.85rem !important

@media (min-width: 1150px)
  .about
    flex-direction: column !important
    align-items: center !important
    justify-content: flex-start !important
    &--banner
      flex-direction: column !important
      align-items: center !important
      gap: 2rem !important
      padding-top: 6rem !important
      padding-left: 0 !important
      padding-right: 0 !important
      margin-bottom: 2rem !important
    &--description
      margin: 0 auto 1rem auto !important
      text-align: center !important
    &--options
      justify-content: center !important
      gap: 2rem !important

@keyframes fadeUp
  0%
    opacity: 0 
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)