.intro
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    height: 475px

    &::before
      content: ""
      position: absolute
      bottom: 20px
      left: -15px
      right: 0
      height: 2px
      background-color: $muted-gray

    &::after
      display: none

    h1
      position: relative
      font-size: 68px
      font-weight: 900
      line-height: 1
      z-index: 1

    button
      position: relative
      padding: 5px 17px 5px 12px
      font-weight: 700
      text-transform: uppercase
      background-color: transparent
      border: none

      .btn-background
        position: absolute
        top: 0
        left: 23px
        right: 0
        height: 100%
        background-color: $highlight
        z-index: -1
        transition: left .2s ease-in-out

      &:hover
        .btn-background
          left: 0

      &:focus
        outline: none

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white

    img
      position: absolute
      bottom: 21px
      right: -12px

  &--options
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      max-width: 250px
      text-decoration: none
      color: $muted-gray
      transition: color .2s ease-in-out

      &:hover
        color: $white

    h3
      font-size: 16px
      text-transform: uppercase

    p
      margin-bottom: 0

@media (max-width: 900px)

  .intro

    &--banner
      height: 380px

      h1
        font-size: 55px

      img
        width: 430px

    &--options

      & > a
        margin-right: 30px

        &:last-child
          margin-right: 0

@media (max-width: 767px)

  .intro

    &--banner
      height: 305px

      h1
        font-size: 44px

      img
        width: 330px

    &--options
      display: block

      & > a
        display: block
        max-width: 100%
        margin: 0 0 30px 0

        &:last-child
          margin-bottom: 0

@media (max-width: 600px)
  .intro
    justify-content: flex-start !important
    height: auto !important
    &--banner
      display: flex !important
      flex-direction: row !important
      align-items: center !important
      justify-content: space-between !important
      padding: 0 0.5rem !important
      padding-top : 4rem !important
      height: auto
      .intro--text
        flex: 1 1 60%
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        h1
          font-size: 1.2rem !important
          text-align: left !important
          margin: 0 0 0.5rem 0 !important
        button
          width: 100%
          font-size: 0.8rem
          padding: 8px 0
          margin-top: 0.5rem
      .intro--img
        flex: 0 0 80px
        max-width: 220px
        max-height: 220px
        width: 100%
        height: auto
        border-radius: 50% !important
        object-fit: cover !important
        margin-left: 1rem !important
        box-shadow: 0 2px 12px rgba(0,0,0,0.15)
        display: block !important
        position: static !important
    &--options
      margin-top: 1.5rem !important
      font-size: 0.75rem !important
      text-align: left !important
      a, h3, p
        font-size: 0.75rem !important

@media (max-width: 600px) and (max-height: 750px)

  .intro

    &--banner
      height: auto

      &::before,
      &::after
        display: none

      h1
        margin-top: 0

    &--options
      display: none

@media (max-width: 480px)
  .intro
    padding: 0 0.5rem
    &--banner
      height: auto
      padding: 0
      h1
        font-size: 1.3rem !important
        text-align: center !important
        margin: 1.5rem 0 1rem 0 !important
      img
        display: block !important
        position: static !important
        margin: 1rem auto 1.5rem auto !important
        width: 90px !important
        height: 90px !important
        border-radius: 50% !important
        object-fit: cover !important
        box-shadow: 0 2px 12px rgba(0,0,0,0.15)
      button
        width: 100%
        font-size: 1rem
        padding: 8px 0
    &--options
      display: block
      flex-direction: column
      gap: 0.5rem
      & > a
        max-width: 100%
        font-size: 0.95rem
        margin: 0 0 15px 0
        padding: 0.5rem
        text-align: center
        &:last-child
          margin-bottom: 0

.intro--img
  max-width: 320px !important
  max-height: 320px !important
  width: 100%
  height: auto
  display: block
  border-radius: 50% !important
  object-fit: cover !important
  box-shadow: 0 2px 12px rgba(0,0,0,0.15)
  position: static
  margin-left: 0
  margin-right: 0

@media (min-width: 900px)
  .intro--img
    max-width: 320px !important
    max-height: 320px !important
    width: 100%
    height: auto
    display: block
    border-radius: 50% !important
    object-fit: cover !important
    box-shadow: 0 2px 12px rgba(0,0,0,0.15)
    position: static
    margin-left: 0 !important
    margin-right: 0 !important

@media (min-width: 600px) and (max-width: 767px)
  .intro
    padding: 2rem 1rem !important
    &--banner
      flex-direction: column !important
      align-items: center !important
      gap: 1.2rem !important
      padding: 0 1rem !important
      height: auto !important
      .intro--text
        margin: 0 !important
        padding: 0 !important
        width: 100% !important
        text-align: center !important
        h1
          font-size: 1.7rem !important
          margin: 1.2rem 0 1rem 0 !important
          line-height: 1.1 !important
      .intro--img
        width: 100px !important
        height: 100px !important
        margin: 1rem auto 1rem auto !important
        display: block !important
        border-radius: 50% !important
        object-fit: cover !important
        box-shadow: 0 2px 12px rgba(0,0,0,0.15)
    &--options
      display: flex !important
      flex-direction: row !important
      flex-wrap: wrap !important
      gap: 1.2rem !important
      justify-content: center !important
      font-size: 0.85rem !important
      a, h3, p
        font-size: 0.85rem !important
